<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>G5 - Badminton Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to our online shop!"/>
    <meta name="keywords" content="online shop, ecommerce, products, shopping"/>
    <meta name="author" content="Your Name"/>
    <!-- favicon -->
    <link rel="shortcut icon" href="path/to/your/favicon.ico">
    <!-- Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"
          type="text/css"/>
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet"
          type="text/css"/>
    <!-- Main Css -->
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        /* styles.css */
        /* Adjust the size of the product in Swiper */
        .swiper-container-bestseller, .swiper-container-newproduct {
            background: orangered;
            margin-top: 20px;
            width: 100%;
            padding: 20px 0; /* Padding for navigation buttons */
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 100%; /* Ensure card occupies full space of the slide */
            max-width: 200px; /* Adjust max width of card */
            display: flex;
            flex-direction: column;
        }

        .card-img-top {
            height: 150px; /* Adjust product image height */
            object-fit: cover; /* Ensure image is not distorted */
        }

        .btn-primary {
            font-size: 14px; /* Adjust button font size */
            padding: 5px 10px; /* Adjust button padding */
        }

        /* Điều chỉnh cho các nút Swiper */
        .swiper-button-next-bestseller,
        .swiper-button-prev-bestseller {
            color: #000; /* Màu sắc của các nút điều hướng */
        }

        /* Pagination style */
        .swiper-pagination-bestseller {
            bottom: 10px; /* Đặt vị trí của phân trang */
            text-align: center;
        }

        /* Điều chỉnh cho các nút Swiper */
        .swiper-button-next-newproduct,
        .swiper-button-prev-newproduct {
            color: #000; /* Màu sắc của các nút điều hướng */
        }

        /* Pagination style */
        .swiper-pagination-newproduct {
            bottom: 10px; /* Đặt vị trí của phân trang */
            text-align: center;
        }

        h5{
            display: flex;
            justify-content: center;
            color: orange;
        }
    </style>
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" th:href="@{/home}">G5 Shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/home}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/shop}">Shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0 mr-3">
            <input class="form-control mr-sm-2 custom-search-input" type="search" placeholder="Search"
                   aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/login}">Login</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Main Content -->
<!--Slider-->
<div class="container mt-4">
    <div class="row">
        <div id="welcomeCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img th:src="@{/assets/images/sider/First-slide.png}" class="d-block w-100" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="card-title">Welcome to Our Online Shop!</h5>
                        <p class="card-text">Explore our wide range of products and find exactly what you need.</p>
                        <a th:href="@{/shop}" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img th:src="@{/assets/images/sider/second-slide.png}" class="d-block w-100" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="card-title">Special Offers</h5>
                        <p class="card-text">Check out our latest special offers on selected items.</p>
                        <a href="#" class="btn btn-success">View Offers</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img th:src="@{/assets/images/sider/third-slide.png}" class="d-block w-100" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="card-title">New Arrivals</h5>
                        <p class="card-text">Discover the latest additions to our shop.</p>
                        <a th:href="@{/shop}" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#welcomeCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#welcomeCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
<!--End slider-->

<!-- New product -->
<!-- Iterate over products and create slides -->
<div class="container mt-4 new-product">
    <h5>New Product</h5>
    <div class="swiper-container-newproduct">
        <div class="swiper-wrapper">
            <div class="swiper-slide" th:each="product : ${newProducts}">
                <div class="card mb-3 h-100">
                    <img th:src="@{${product.getImages()[0].getImageUrl()}}" class="card-img-top img-fluid" alt="Product Image">
                    <div class="card-body d-flex flex-column">
                        <a th:href="@{/viewproduct/{id}(id=${product.productId})}" class="card-title" th:text="${product.productName}"></a>
                        <p>Price: <del th:text="${product.price}"></del>đ - <span th:text="${product.price - product.price / 100 * product.sales}"></span>đ</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination-newproduct"></div>
        <!-- Add Navigation -->
        <div class="swiper-button-next-newproduct"></div>
        <div class="swiper-button-prev-newproduct"></div>
    </div>
</div>


<!-- Sale off -->
<!-- Iterate over products and create slides -->
<div class="container mt-4 bestseller-product">
    <h5>Sale Off</h5>
    <div class="swiper-container-bestseller">
        <div class="swiper-wrapper">
            <div class="swiper-slide" th:each="product : ${bestSellerProducts}">
                <div class="card mb-3 h-100">
                    <img th:src="@{${product.getImages()[0].getImageUrl()}}" class="card-img-top img-fluid" alt="Product Image">
                    <div class="card-body d-flex flex-column">
                        <a th:href="@{/viewproduct/{id}(id=${product.productId})}" class="card-title" th:text="${product.productName}"></a>
                        <p>Price: <del th:text="${product.price}"></del>đ - <span th:text="${product.price - product.price / 100 * product.sales}"></span>đ</p>
                        <p>Sale: <span th:text="${product.sales}"></span>%</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination-bestseller"></div>
        <!-- Add Navigation -->
        <div class="swiper-button-next-bestseller"></div>
        <div class="swiper-button-prev-bestseller"></div>
    </div>
</div>


<!-- Footer -->
<footer class="footer bg-light mt-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <span class="text-muted">G5 Badminton Store</span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <a href="#" class="text-muted">
                    <i class="mdi mdi-instagram"></i> Instagram
                </a>
            </div>
            <div class="col-md-4">
                <a href="#" class="text-muted">
                    <i class="mdi mdi-facebook"></i> Facebook
                </a>
            </div>
            <div class="col-sm-2">
                <span class="text-muted">
                    <i class="mdi mdi-phone"></i> 0378486271
                </span>
            </div>
            <div class="col-md-4">
                <span class="text-muted">
                    <i class="mdi mdi-email"></i> chinhvdhe176611@fpt.edu.vn
                </span>
            </div>
        </div>
    </div>
</footer>

<!-- JavaScript -->
<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    var swiperBestseller = new Swiper('.swiper-container-bestseller', {
        slidesPerView: 4,  // Number of products to show per slide
        spaceBetween: 15, // Space between slides
        navigation: {
            nextEl: '.swiper-button-next-bestseller',
            prevEl: '.swiper-button-prev-bestseller',
        },
        pagination: {
            el: '.swiper-pagination-bestseller',
            clickable: true,
        },
        breakpoints: {
            320: {
                slidesPerView: 2,
                spaceBetween: 5,
            },
            768: {
                slidesPerView: 3,
                spaceBetween: 10,
            },
            1024: {
                slidesPerView: 4,
                spaceBetween: 15,
            },
        },
    });

    var swiperNewProduct = new Swiper('.swiper-container-newproduct', {
        slidesPerView: 4,  // Number of products to show per slide
        spaceBetween: 15, // Space between slides
        navigation: {
            nextEl: '.swiper-button-next-newproduct',
            prevEl: '.swiper-button-prev-newproduct',
        },
        pagination: {
            el: '.swiper-pagination-newproduct',
            clickable: true,
        },
        breakpoints: {
            320: {
                slidesPerView: 2,
                spaceBetween: 5,
            },
            768: {
                slidesPerView: 3,
                spaceBetween: 10,
            },
            1024: {
                slidesPerView: 4,
                spaceBetween: 15,
            },
        },
    });
</script>
</body>
</html>
