# OSS

./: README.md  pom.xml
src/main/java/com/example/Controller/: OssGr5Application.java
src/main/java/com/example/Entity/: user.java
src/main/java/com/example/Service/: userservice.java
src/main/java/com/example/VIew/: appointment.html  forgot-password.html  index.html  login.html  patients.html  product-detail.html  shop.html  shopcart.html  signup.html
src/main/java/com/oss/: DataInitializer.java  OssGr5Application.java
src/main/java/com/oss/Controller/: OssGr5Application.java
src/main/java/com/oss/Model/: user.java
src/main/java/com/oss/Service/: userservice.java
src/main/java/com/oss/Service/Templates/Reference/: add-patient.html  appointment.html  forgot-password.html  index.html  login.html  patients.html  product-detail.html  shop.html  shopcart.html  signup.html
src/main/java/com/oss/config/: AppConfig.java  DataInitializer.java  GhnApiConfig.java  PaymentConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/oss/controller/: CartController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/oss/dto/: UserRegistrationDto.java
src/main/java/com/oss/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  Role.java  Shipping.java  ShippingAddress.java  User.java  role.java  user.java
src/main/java/com/oss/repository/: CartItemsRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  ShippingAddressRepository.java  UserRepository.java  VNPayUtils.java
src/main/java/com/oss/service/: CartService.java  CategoryService.java  EmailService.java  GhnService.java  OrderService.java  ProductImageService.java  ProductService.java  ShippingAddressService.java  VNPayService.java  roleservice.java  userservice.java
src/main/resources/: application.properties
src/main/resources/static/assets/js/: columnchart.init.js
src/main/resources/templates/common/: home.html  login.html  otpcheck.html  profile.html  register.html  thankyou.html  userprofile.html
src/main/resources/templates/customer/: cart.html  checkout.html  dashboard.html  myorder.html  orderdetail.html  productview.html  shop.html
src/main/resources/templates/inventory/: dashboard.html  product.html  productdetail.html  productlist.html
src/main/resources/templates/manager/: addnewuser.html  dashboard.html  edituser.html  userlist.html
src/main/resources/templates/reference/: add-patient.html  appointment.html  forgot-password.html  index.html  login.html  patients.html  product-detail.html  shop.html  shopcart.html  signup.html
src/main/resources/templates/sale/: dashboard.html
src/test/java/com/example/OSS_Gr5/: OssGr5ApplicationTests.java
src/test/java/com/oss/OSS_Gr5/: OssGr5ApplicationTests.java
